{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "city.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "duskmania.tsx": {
            "dynamicWrapping": true
        },
        "map1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1393.939393939394,
                "y": 963.6363636363635
            }
        }
    },
    "last.imagePath": "D:/jianle_out/Duskmania/pic_source/kenney_hexagon-pack/PNG/Tiles/Terrain/Stone",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.renderOrder": null,
    "map.tileHeight": 140,
    "map.tileWidth": 120,
    "openFiles": [
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "city.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 2,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 140,
        "width": 120
    },
    "tileset.type": 1
}
