{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/jianle_out/Duskmania/duckmania_game/assets/pic/tilemap/map.tmx",
    "expandedProjectPaths": [
        ".",
        "D:/jianle_out/Duskmania/duckmania_game/assets/pic/tilemap"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "D:/jianle/goose/assets/sub_1/tilemap/map01.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1656,
                "y": 2488
            }
        },
        "D:/jianle/goose/assets/sub_1/tilemap/map01.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/jianle/goose/assets/sub_1/tilemap/map02.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3320,
                "y": 6504
            }
        },
        "D:/jianle_out/Duskmania/duckmania_game/assets/pic/tilemap/#1.tmx": {
            "scale": 0.05939922480620155,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8973.181076672105,
                "y": 4107.797716150082
            }
        },
        "D:/jianle_out/Duskmania/duckmania_game/assets/pic/tilemap/Chimaera_World_Map.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/jianle_out/Duskmania/duckmania_game/assets/pic/tilemap/Terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/jianle_out/Duskmania/duckmania_game/assets/pic/tilemap/map.tmx": {
            "scale": 0.03125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 13248,
                "y": 1504
            }
        },
        "D:/jianle_out/Duskmania/duckmania_game/assets/pic/tilemap/map1.tmx": {
            "scale": 0.021749277617248278,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8965.815022994377,
                "y": 4896.714358712314
            }
        },
        "D:/jianle_out/Duskmania/duckmania_game/assets/pic/tilemap/·····.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "city.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "duskmania.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1393.939393939394,
                "y": 1327.2727272727273
            }
        },
        "map1.tmx#duskmania": {
            "dynamicWrapping": false
        }
    },
    "last.exportedFilePath": "D:/jianle_out/Duskmania/tile",
    "last.externalTilesetPath": "D:/jianle_out/Duskmania/tile",
    "last.imagePath": "D:/jianle_out/Duskmania/duckmania_game/assets/pic/world",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.renderOrder": null,
    "map.tileHeight": 140,
    "map.tileWidth": 120,
    "openFiles": [
        "map1.tmx",
        "D:/jianle_out/Duskmania/duckmania_game/assets/pic/tilemap/map.tmx",
        "D:/jianle_out/Duskmania/duckmania_game/assets/pic/tilemap/·····.tsx",
        "D:/jianle_out/Duskmania/duckmania_game/assets/pic/tilemap/Terrain.tsx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "D:/jianle_out/Duskmania/duckmania_game/assets/pic/tilemap/Terrain.tsx",
        "D:/jianle_out/Duskmania/duckmania_game/assets/pic/tilemap/·····.tsx",
        "D:/jianle_out/Duskmania/duckmania_game/assets/pic/tilemap/map.tmx",
        "D:/jianle_out/Duskmania/duckmania_game/assets/pic/tilemap/Chimaera_World_Map.tsx",
        "D:/jianle_out/Duskmania/duckmania_game/assets/pic/tilemap/#1.tmx",
        "D:/jianle_out/Duskmania/duckmania_game/assets/pic/tilemap/map1.tmx",
        "duskmania.tsx",
        "D:/jianle/goose/assets/sub_1/tilemap/map01.tmx",
        "D:/jianle/goose/assets/sub_1/tilemap/map02.tmx",
        "city.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 2,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 140,
        "width": 120
    },
    "tileset.type": 1
}
